<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="signin.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <img
          src="https://res.cloudinary.com/debbsefe/image/upload/f_auto,c_fill,dpr_auto,e_grayscale/image_fz7n7w.webp"
          alt="header-image"
          class="cld-responsive"
        />
        <h1 class="form-title">Register Here</h1>
        <form>
          <input type="text" class="signup-username" placeholder="USERNAME" />
          <div class="beside">
            <input type="tel" class="signup-tel" placeholder="PHONE NUMBER" />
            <select>
              <option>MALE</option>
              <option>FEMALE</option>
            </select>
          </div>
          <input
            type="email"
            class="signup-email"
            placeholder="EMAIL ADDRESS"
          />
          <input
            type="password"
            class="signup-password"
            placeholder="PASSWORD"
          /><br />
          <button id="signupBtn" type="button">Submit</button>
        </form>
      </div>
    </div>
    <script src="signin.js"></script>
  </body>
</html>
